<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Convocation Ceremony</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        padding: 1em 0;
        text-align: center;
      }

      article{
        padding: 10px;

      }

      header nav ul {
        list-style: none;
        padding: 0;
      }

      header nav ul li {
        display: inline;
        margin: 0 1em;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
      }

      section {
        padding: 2em;
        background-color: white;
        margin: 1em 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 0.5em;
      }

      .Article img {
        width: 280px;
        height: 150pxpx;
        padding-right: 10px;
        border-radius: 20px;
        float: left;
      }

      .gallery {
        display: flex;
        gap: 1em;
      }

      .gallery img {
        width: 300%;
        height: auto;
        max-width: 300px;
        border-radius: 5px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0.5;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO OUR CONVOCATION CEREMONY</h1>
    </header>

    <article>
      <section class="Article">
        <img src="img.jpg" alt="Eastc building" />
        <p class="art">EASTERN AFRICA STATISTICAL TRAINING CENTER</p>
        <p>
          Convocation at EAstc was established in 2017 and it doned one day
          before Graduation Ceremony. This year we are conducting our 6Th
          convocation on this December
      </section>
    </article>

    <section id="about">
      <h2>About the Ceremony</h2>
      <p>
        In this year convocation Guest of honor will be DR MKUNDWE MOSSES MASANGA and theme
        of the convocation is "THE ROLE OF OFFICIAL STATISTICS AND BIG DATA IN THE ECCONOMIC TRANSFORMATION AND SUSTAINABLE DEVELOPMENT OF TANZANIA "
      </p>
    </section>

    <section id="about3">
      <h2>Spekers</h2>
      <p>MC</p>
      <p>lectures</p>
      <p>President of convocation</p>
      <p>Guest of honor</p>
      <p>lectures</p>
     </section>

    <section id="about2">
      <h2>Other activities</h2>
      <p>
        During convocation there will be aprisal for best students and lectures.
      </p>
      <p>
        In this year convocation we are going to elect new president of
        convocation during annual general meating, so we will be gladly to emphasize Alumni of EASTC to atend
        this convocation.
      </p>
    </section>

    <section id="schedule">
      <h2>Event Schedule</h2>
      <ul>
        <li>8:30 AM - Registration</li>
        <li>9:30 AM - Presenting the program by MC</li>
        <li>9:45 AM - Introduction of Guests and welcoming remarks by President of convocation</li>
        <li>10:20 AM - Award Distribution to the best students by rectors and guest of honor </li>
        <li>10:40 AM - Certificate of merits to EASTCSO leaders  by rectors and guest of honor</li>
        <li>11:45 AM - Presentation of guest of honour</li>
        <li>12:20 PM - Discussion</li>
        <li>13:30 PM - Vote of thanks and Depature</li>
        <li>14:00 PM - Annual General meating</li>>
      </ul>
    </section>

    <section id="gallery">
      <h2>Image</h2>
      <div class="gallery">
        <img src="img1.jpg" alt="Convocation Picture 1" />
        <img src="img5.jpg" alt="Convocation Picture 1" />
        <img src="img3.jpg" alt="Convocation Picture 3" />
        <img src="img4.jpg" alt="Convocation Picture 4" />

      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Eastern Africa Statistical Training Centre,</p>
      <p>P.O Box 35103</p>
      <p>Dar Es Salaam, Tanzania</p>
      <p>Phone +255 22 292509090</p>
      <p>Email:info@eastc.ac.tz</p>
    </section>

    <footer>
      <p>
        &copy; 2024 All rights reserved | Eastern Africa Statistical Training
        Centre
      </p>
    </footer>
  </body>
</html>


